# GitHubApp

./: README.md  build.gradle.kts  settings.gradle.kts
apk/: app-debug-androidTest.apk
app/: build.gradle.kts
app/src/androidTest/java/com/mcdull/githubapp/: ExampleEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdull/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/mcdull/githubapp/data/: AuthRepository.kt
app/src/main/java/com/mcdull/githubapp/di/: AppModule.kt
app/src/main/java/com/mcdull/githubapp/model/: ContentResponse.kt  GitHubSearchResponse.kt  IssueResponse.kt  OAuthResponse.kt  Repository.kt  Result.kt
app/src/main/java/com/mcdull/githubapp/network/: GithubApi.kt  OAuthClient.kt  RetrofitClient.kt
app/src/main/java/com/mcdull/githubapp/network/model/: OAuthResponse.kt
app/src/main/java/com/mcdull/githubapp/ui/auth/: OAuthCallbackActivity.kt
app/src/main/java/com/mcdull/githubapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/detail/: ContentAdapter.kt  RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt
app/src/main/java/com/mcdull/githubapp/ui/issue/: CreateIssueActivity.kt  IssueViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/profile/: AuthState.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mcdull/githubapp/ui/trending/: TrendingTopicsFragment.kt
app/src/main/java/com/mcdull/githubapp/user/: UserManager.kt
app/src/main/java/com/mcdull/githubapp/viewmodel/: AuthViewModel.kt  GitHubViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_feedback.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_person.xml  ic_star.xml  ic_trending_topics.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_repo_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_trending_topics.xml  item_content.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcdull/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
